#Backend Test

The objective of this test is to assess your level of knowledge in the technologies and tools we will be using. You will need to implement a solution for a common use case in our software.

The test can be completed in many different ways and levels of detail. Try not to limit yourself and use as many tools, modules and tricks as you can. Also, pay attention to the quality and clarity of your code and the extensibility of your proposed solution. The design and architecture are mostly open, so you will have to make sensible decisions about it. These are the things that will make you stand out from the crowd.

The code can be open-sourced in a public repository as the origin of the data used is also public. If you choose to make it private, please provide the necessary credentials to access it. You can also make a public or private fork of this same repository.

The deadline for delivering your solution is **One week after receiving this test.**

## Task

Inside this repo, there is a file named "page.html". This htm file was extracted from webmotors panel and contains the last few received leads in their platform. 

We need you to extract each lead and give us a RESTFul endpoint containing all the available user info. 

Good look!


